{
    "links": {
        "steam":   "https://store.steampowered.com/search/?publisher=Suits%20%26%20Sandals",
        "discord": "https://discord.gg/xAz94jK",
        "twitter": "https://twitter.com/suitsnsandals"
    }
}
